TicketSwap/TicketSwap.Wpf/MainWindow.xaml

<Window x:Class="TicketSwap.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSwap.Wpf"
        mc:Ignorable="d"
        Title="TicketSwapWpf" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="listBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding EventName}" />
                        <Label Content="{Binding EventPrice}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Event Name" Margin="10 5" Padding="5" />
            <TextBox x:Name="textBox_eventName" Margin="10 5" Padding="5" />

            <Label Content="Event Date" Margin="10 5" Padding="5" />
            <DatePicker x:Name="datePicker_eventDate" Margin="10 5" Padding="5" />

            <Label Content="Event Price" Margin="10 5" Padding="5" />
            <TextBox x:Name="textBox_eventPrice" Margin="10 5" Padding="5" />

            <Button Content="Send" Margin="10 5" Padding="5" Click="Send_Click" />
            <Button Content="Sync" Margin="10 5" Padding="5" Click="Sync_Click"/>
        </StackPanel>
    </Grid>
</Window>
